<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="witam">
  <meta name="description" content="Opis strony">
  <meta name="author" content="Oskar Krupa">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="logoUMG.png" alt="">
    <h1 style="display:inline">Uniwersytet Morski w Gdyni</h1>
    <img src="budynekUMG.jpg" alt="">
  </div>
  <article>
    <h2>Krótka charakterystyka uczelni</h2>
    <p>
      Uniwersytet Morski w Gdyni jest uczelnią kształcącą i wychowującą przyszłych oficerów marynarki handlowej, wysoko wykwalifikowanych specjalistów w zakresie eksploatacji statków, portów, zarządzania systemem transportowym oraz innych specjalistów gospodarki morskiej na poziomie inżynierskim i magisterskim.
    </p>
  </article>
  <table>
    <tr>
      <td>
        Obecnie w ciągu jednego roku akademickiego w UMG kształci się:
        <ul>
          <li>ponad 5000 studentów dziennych,</li>
          <li>2500 oficerów i marynarzy,</li>
          <li>5000 członków załóg w Fundacji Rozwoju UM w Gdyni</li>
        </ul>
      </td>
      <td>
        <div>
          <img src="dar.jpg" alt="">
          <img src="horyzont.jpg" alt="">
        </div>
      </td>
    </tr>
  </table>

  <article>
    <h2>Wydziały</h2>
    Uniwersytet Morski w Gdyni kształci studentów na czterek wydziałach:
    <ul>
      <li>Wydział Elektryczny</li>
      <li>Wydział Mechaniczny</li>
      <li>Wydział Nawigacyjny</li>
      <li>Wydział Przedsiębiorczości i Towaroznawstwa</li>
    </ul>
    <a href="#">Zarejestruj się</a>, aby otrzymywać informacje na temat studiów w UMG
  </article>

  <article>
    <h2>Historia uczelni</h2>

    <table>
      <tr>
        <td>12 VI 1920</td>
        <td>Departament do Spraw Morskich Ministrstwa Spraw Wojskowych wyanonsował 247 000 dolarów na zkup i remont trzymasztowego żaglowca "Nest", przeznaczonego na statek dla Szkoły Morskiej w Tczewie.</td>
      </tr>
      <tr>
        <td>17 VI 1920</td>
        <td>Minister Spraw Wojskowych gen. Józef Leśniewski podpisał akt utworzenia Szkoły Morskiej w Tczewie. Szkoła miała na początku dwa wydziały Nawigacyjny i Mechaniczny</td>
      </tr>
      <tr>
        <td>15 VII 1920</td>
        <td>Pierwsze egzaminy zdawano z matematyki, geografii, języka obcego i kreślenia. Po egzaminach wstępnych uczniowie poszli prosto na wojnę polsko-bolszewicką. Uroczystości otwarcia odbyły się dopiero po zakończeniu działń wojennych.</td>
      </tr>
      <tr>
        <td>8 XII 1920</td>
        <td>Uroczyste otwarcie SM w Tczewie.</td>
      </tr>
      <tr>
        <td>4 IX 1921</td>
        <td>Wyremontowany żaglowiec "Nest" otrzymał nazwę "Lwów" i banderę.</td>
      </tr>
      <tr>
        <td>1 I 1922</td>
        <td>Szkoła Morska przeszła pod władzę Departamentu Marynarki Handlowej Ministerstwa Przemysłu i Handlu i stała się uczelnią typu cywilnego.</td>
      </tr>
    </table>
  </article>


</body>
</html>